# MongoDB
MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/<default-database>?<options>
DB_NAME=d_money_flow

# JWT token
SECRET_KEY=hmtePqZGnrdYUQrpkuHl8rUZcayedKWH
ALGORITHM=HS256

# Location
TIMEZONE=Asia/Ho_Chi_Minh
